---
# defaults file for iptables

firewall_allowed_tcp_ports:
  - "{{ configured_port }}"
firewall_allowed_udp_ports: []
firewall_forwarded_tcp_ports: []
firewall_forwarded_udp_ports: []
firewall_additional_rules: []
